[bumpversion]
commit = True
current_version = 0.2.0
tag = True
tag_name = {new_version}

[bumpversion:file:runnertracker/__init__.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
